aiodns==2.0.0
aiohttp==3.0.0b0
aiomysql==0.0.20
asn1crypto==0.24.0
async-generator==1.10
async-timeout==2.0.1
attrs==19.1.0
bcrypt==3.1.6
beautifulsoup4==4.7.1
cchardet==2.1.4
cffi==1.12.1
cryptography==2.5
idna==2.8
idna-ssl==1.1.0
lxml==4.3.2
multidict==4.5.2
paramiko==2.4.2
psutil==5.6.1
pyasn1==0.4.5
pycares==3.0.0
pycparser==2.19
PyMySQL==0.9.2
PyNaCl==1.3.0
soupsieve==1.8
sshtunnel==0.1.4
typing==3.6.6
typing-extensions==3.7.2
yarl==1.2.0
